{
  "name": "bobrilstrap-image",
  "version": "0.0.1",
  "description": "Image component",
  "typescript": {
    "main": "index.ts"
  },
  "bobril": {    
  },
  "author": "Tomáš Růt",
  "license": "MIT",
  "dependencies": {
    "bobril": "*",
    "bobrilstrap-element": "*"
  },
  "devDependencies": {
      "bobrilstrap-core": "*",
      "bobrilstrap-container": "*"
  }
}
