{
  "name": "Bobrilstrap",
  "version": "1.0.0",
  "description": "Bobril wrappers for Bootstrap components.",
  "keywords": [
    "bootstrap",
    "bobril"
  ],
  "author": {
    "name": "Tomáš Růt",
    "email": "rut.tomas@hotmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0"
}
