{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "compileOnSave": false,
    "files": [
        "components/a.ts",
        "components/bobrilHelpers.ts",
        "components/button.ts",
        "components/checkbox.ts",
        "components/code.ts",
        "components/col.ts",
        "components/container.ts",
        "components/context.ts",
        "components/element.ts",
        "components/fieldset.ts",
        "components/figure.ts",
        "components/form.ts",
        "components/formGroup.ts",
        "components/glyphicon.ts",
        "components/helpText.ts",
        "components/helper.ts",
        "components/image.ts",
        "components/inputCheckbox.ts",
        "components/inputGroup.ts",
        "components/inputGroupAddon.ts",
        "components/inputRadio.ts",
        "components/inputText.ts",
        "components/label.ts",
        "components/li.ts",
        "components/ol.ts",
        "components/option.ts",
        "components/paragraph.ts",
        "components/pre.ts",
        "components/radio.ts",
        "components/responsiveTable.ts",
        "components/row.ts",
        "components/select.ts",
        "components/size.ts",
        "components/span.ts",
        "components/table.ts",
        "components/tbody.ts",
        "components/td.ts",
        "components/textarea.ts",
        "components/th.ts",
        "components/thead.ts",
        "components/tr.ts",
        "components/typography.ts",
        "components/ul.ts",
        "components/validations.ts",
        "example.ts",
        "example/bobrilstrap/bobrilDesc.ts",
        "example/bobrilstrap/bobrilstrap.ts",
        "example/bobrilstrap/page.ts",
        "example/bsexample/css.ts",
        "example/common/docsContainer.ts",
        "example/common/docsHeader.ts",
        "example/common/section.ts",
        "example/components/page.ts",
        "example/css/grid.ts",
        "example/css/overview.ts",
        "example/css/page.ts",
        "example/javaScript/page.ts",
        "example/masterPage.ts",
        "example/prettify/pre.ts",
        "example/prettify/prettify.ts",
        "index.ts"
    ]
}