{
  "name": "bobrilstrap-input-checkbox",
  "version": "0.0.9",
  "description": "Checkbox input component",
  "typescript": {
    "main": "index.ts"
  },
  "bobril": {},
  "author": "Tomáš Růt",
  "license": "MIT",
  "dependencies": {
    "bobril": "*",
    "bobrilstrap-element": "*"
  },
  "devDependencies": {
    "bobrilstrap-container": "*",
    "bobrilstrap-core": "*",
    "bobrilstrap-row": "*"
  }
}
