// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "dist": true
    },
    "cSpell.words": [
        "Bobrilstrap",
        "Bobrilstrap’s",
        "Datalists",
        "Navbars",
        "Navs",
        "Tabbable",
        "bbcore",
        "bobril",
        "bobrilstrap",
        "bootstrap",
        "darcula",
        "downlevel",
        "flexbox",
        "lightgray",
        "mixins",
        "popperjs",
        "prismjs",
        "scrollable",
        "textareas",
        "tomasrut",
        "typeahead"
    ]
}
