{
  "name": "bobrilstrap-radio",
  "version": "0.0.1",
  "description": "Radio component",
  "typescript": {
    "main": "index.ts"
  },
  "bobril": {
    "example": "example.ts"
  },
  "author": "Tomáš Růt",
  "license": "MIT",
  "dependencies": {
    "bobril": "*",
    "bobrilstrap-element": "*",
    "bobrilstrap-label": "*",
    "bobrilstrap-input-radio": "*"
  },
  "devDependencies": {
    "bobrilstrap-container": "*",
    "bobrilstrap-core": "*",
    "bobrilstrap-row": "*"
  }
}
