{
    "version": "1.5.0-beta",
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "declaration": false
    },
    "filesGlob": [
        "../**/*.d.ts",
        "./**/*.ts"
    ],
    "files": [
        "../decl/bobril/bobril.d.ts",
        "../decl/bobril/bobril.dnd.d.ts",
        "../decl/bobril/bobril.focus.d.ts",
        "../decl/bobril/bobril.l10n.d.ts",
        "../decl/bobril/bobril.media.d.ts",
        "../decl/bobril/bobril.mouse.d.ts",
        "../decl/bobril/bobril.onchange.d.ts",
        "../decl/bobril/bobril.onkey.d.ts",
        "../decl/bobril/bobril.promise.d.ts",
        "../decl/bobril/bobril.router.d.ts",
        "../decl/bobril/bobril.scroll.d.ts",
        "../decl/bobril/bobril.style.d.ts",
        "../decl/bobril/bobril.swipe.d.ts",
        "../decl/bobril/bobril.vg.d.ts",
        "../decl/es6-promise/es6-promise.d.ts",
        "../node_modules/gulp-typescript/node_modules/typescript/bin/lib.core.d.ts",
        "../node_modules/gulp-typescript/node_modules/typescript/bin/lib.core.es6.d.ts",
        "../node_modules/gulp-typescript/node_modules/typescript/bin/lib.d.ts",
        "../node_modules/gulp-typescript/node_modules/typescript/bin/lib.dom.d.ts",
        "../node_modules/gulp-typescript/node_modules/typescript/bin/lib.es6.d.ts",
        "../node_modules/gulp-typescript/node_modules/typescript/bin/lib.scriptHost.d.ts",
        "../node_modules/gulp-typescript/node_modules/typescript/bin/lib.webworker.d.ts",
        "../node_modules/gulp-typescript/node_modules/typescript/bin/typescript.d.ts",
        "../node_modules/gulp-typescript/node_modules/typescript/bin/typescriptServices.d.ts",
        "../node_modules/gulp-typescript/typescript/1-4/bin/lib.core.d.ts",
        "../node_modules/gulp-typescript/typescript/1-4/bin/lib.core.es6.d.ts",
        "../node_modules/gulp-typescript/typescript/1-4/bin/lib.d.ts",
        "../node_modules/gulp-typescript/typescript/1-4/bin/lib.dom.d.ts",
        "../node_modules/gulp-typescript/typescript/1-4/bin/lib.es6.d.ts",
        "../node_modules/gulp-typescript/typescript/1-4/bin/lib.scriptHost.d.ts",
        "../node_modules/gulp-typescript/typescript/1-4/bin/lib.webworker.d.ts",
        "../node_modules/gulp-typescript/typescript/1-4/bin/typescript.d.ts",
        "../node_modules/gulp-typescript/typescript/1-4/bin/typescriptServices.d.ts",
        "../node_modules/gulp-typescript/typescript/1-4/bin/typescriptServices_internal.d.ts",
        "../node_modules/gulp-typescript/typescript/1-4/bin/typescript_internal.d.ts",
        "../node_modules/gulp-typescript/typescript/dev/bin/lib.core.d.ts",
        "../node_modules/gulp-typescript/typescript/dev/bin/lib.core.es6.d.ts",
        "../node_modules/gulp-typescript/typescript/dev/bin/lib.d.ts",
        "../node_modules/gulp-typescript/typescript/dev/bin/lib.dom.d.ts",
        "../node_modules/gulp-typescript/typescript/dev/bin/lib.es6.d.ts",
        "../node_modules/gulp-typescript/typescript/dev/bin/lib.scriptHost.d.ts",
        "../node_modules/gulp-typescript/typescript/dev/bin/lib.webworker.d.ts",
        "../node_modules/gulp-typescript/typescript/dev/bin/typescript.d.ts",
        "../node_modules/gulp-typescript/typescript/dev/bin/typescriptServices.d.ts",
        "../src/builder.d.ts",
        "../src/button.d.ts",
        "../src/buttonGroup.d.ts",
        "../src/buttonToolbar.d.ts",
        "../src/glyph-icons.d.ts",
        "../src/size.d.ts",
        "../src/tag.d.ts",
        "../src/type.d.ts",
        "./builder.d.ts",
        "./builder.ts",
        "./button.d.ts",
        "./button.ts",
        "./buttonGroup.d.ts",
        "./buttonGroup.ts",
        "./buttonToolbar.d.ts",
        "./buttonToolbar.ts",
        "./glyph-icons.d.ts",
        "./glyph-icons.ts",
        "./size.d.ts",
        "./size.ts",
        "./tag.d.ts",
        "./tag.ts",
        "./type.d.ts",
        "./type.ts"
    ]
}
