{
  "name": "bobrilstrap-tag",
  "version": "0.0.2",
  "description": "Base common tag component",
  "typescript": {
    "main": "index.ts"
  },
  "bobril": {
    "example": "example.ts"
  },
  "author": "Tomáš Růt",
  "license": "MIT",
  "dependencies": {
    "bobril": "*"
  }
}
