{
  "name": "bobrilstrap-element",
  "version": "0.0.6",
  "description": "Base common component for elements",
  "typescript": {
    "main": "index.ts"
  },
  "bobril": {
    "example": "example.ts"
  },
  "author": "Tomáš Růt",
  "license": "MIT",
  "dependencies": {
    "bobril": "*"
  }
}
